<style>
  body {
    background-color: #dedede;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  h3 {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.05em;
    margin: 0px;

  }

  .list {
    background-color: #dedede;
    border-radius: 15px;
    width: min(70%, 900px);
    height: auto;
    display: block;
    margin: 0px auto;
    padding: 8px 70px 30px 50px;
  }

  ul {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: 300;
    margin-bottom: 0;
    line-height: 1.6em;
  }

  strong {
    font-weight: 900;
  }


  p {
    color: black;
    font-family: 'Roboto', sans-serif;
  }

  .list p {
    font-style: italic;
    margin: 24px 0;
    font-size: 1.2em;
    font-weight: 400;
  }

  a {
    color: black;
  }

  /* formatting for mobile */

  @media screen and (max-width: 479px) {

    h1 {
      font-size: 42px;
      margin-right: 10px;
    }

    h2 {
      font-size: 22px;
      margin-right: 10px;
    }

    .header-img {
      height: 300px;
    }

    .foreword {
      width: 80%;
    }

    .list {
      width: 100%;
      border-radius: 0;
      padding: 20px 0;
      margin: 0;
    }

    ul {
      padding: 10px 40px;
    }

    .list p {
      font-size: 16px;
    }

    ul,
    footer p {
      font-size: 14px;
    }

    .gallery {
      margin: 30px auto 0 auto;
      width: 75%;
      display: flex;
      flex-direction: column;
    }

    .gallery img {
      width: 100%;
    }

    .caption p {
      font-size: 12px;
    }

    @media screen and (max-width: 321px) {

      .foreword {
        padding: 20px 0;
        width: 75%;
      }


      .list p {
        margin-top: 0px;
        padding-top: 0px;
      }

      ul,
      .list p,
      footer p {
        font-size: 14px;
      }

      .gallery {
        margin: 30px auto 0 auto;
        width: 75%;
        display: flex;
        flex-direction: column;
      }

      .gallery img {
        width: 100%;
      }

      .caption p {
        font-size: 12px;
      }

      .caption {
        margin-bottom: 20px;
      }
    }
  }
</style>
<!DOCTYPE html>
<html>

<head>
  <title> Bio </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,400;0,900;1,300&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body id="main">
  <main>
    <div class="list" id="tribute-info">
      <br> <br>
      <h3> Bio </h3><br> <br>


      Computer engineering student, passionate about technology, computer science and electronics. He also likes sports
      and outdoor activities. Francesco is Italian but he has lived in two different continents, Europe and North
      America, more precisely in the United States. He can speak two languages, Italian and English.
      <br> <br> <br>
      <ul>
        <h3> Education </h3><br>
        <li> Ongoing: <a href="https://www.polito.it/index.php?lang=en"><strong>Polythecnic
              University
              of Turin</strong></a></li>
        Bachelor of Engineering in Computer Engineering, Turin, Italy <br><br>

        <li> 2019: <a href="https://www.liceogalfer.it/"><strong>Liceo Scientifico Statale
              Galileo Ferraris</strong> </a></li>
        Scientific High School, Turin, Italy <br> <br>

        <li> 2018: <a href="https://www.mcpsmt.org/bigsky"><strong>Big Sky High
              School</strong></a> </li>
        High School Exchange Program, Missoula, MT, US <br> <br>
      </ul>

      <ul>
        <h3> Team Work Experience and Competitions </h3><br>

        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li>2019, 2020: <span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/EBEC"><strong>EBEC</strong>
            </a></li>
        EBEC Competition, (2019 Team Design, 2020 Case Study)<br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li>2020: <span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/Investment_challenge"><strong>Investment
                Challenge</strong>
            </a></li>Reply Investment Challenge, Investments with real stocks
        <br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li>2017, 2018, 2019: <span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/Giornata-della-scienza"><strong>Giornata
                della
                Scienza</strong>
            </a></li>
        Turin science fair, (2017 Physics Team work, 2018 Math Team work, 2019 Electronics Team work)<br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <li>2018: <span class="left"><a
              href="https://gitlab.com/fra07/Giornata_della_Scienza_2017-2018-2019/-/tree/main/2018%20Clean%20air%20and%20healty%20homes%20symposium"><strong>Clean
                air and healty homes
                symposium</strong>
            </a></li>Big Sky High School, University of Montana, Montana Department of Environmental Quality
        <br><br>
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
      </ul>

      <ul>
        <h3> Skills </h3><br>

        <li> <strong>Languages</strong>: C, Java, Assembly, Python, Shell, SQL, Lua, Latex, Markdown, Matlab, HTML, CSS
        </li>
        <li> <strong>Tools</strong>: Linux, Command Line, Git, GitHub, GitLab, Svn, Vim, Raspberry Pi, Arduino, OOP,
          Algorithms and Data Structure</li>
      </ul>


      <ul>
        <h3> Projects </h3><br>

        <li> <a href="https://github.com/frr0/Dotfiles"><strong>Dotfiles</strong></a>: A collection of my pc
          configuration
          files</li>
        <li> <a href="https://github.com/frr0/nvim"><strong>Nvim</strong></a>: A configuration for nvim text editor</li>
        <li> <a href="https://github.com/frr0/Fantacitorio-bot"><strong>Telegram bot</strong></a>: A team manager for a
          game
          inspired by
          fantasy football</li>
        <li> <a href="https://github.com/frr0/Covid19"><strong>Covid-19</strong></a>: A full collection of Italian
          Covid-19
          data put in a
          7000+ pages pdf using pandoc</li>
        <li> <a href="https://github.com/frr0/cv_and_ws"><strong>Website</strong></a>: This cv template and my website
          template</li>
      </ul>

      <br>
      <p><a target="_blank" href="https://frr0.github.io/">Home</a></p>
    </div>
</body>

</html>
